<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="288dp"
    android:layout_height="400dp"
    android:scaleX="1"
    android:scaleY="1"
    android:id="@+id/cardItemRaw">

    <ImageView
        android:id="@+id/cardFrame"
        android:layout_width="288dp"
        android:layout_height="400dp"
        android:src="@drawable/card_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="240dp"
        android:layout_height="168dp"
        android:src="@drawable/item_amulet_coin"
        app:layout_constraintBottom_toBottomOf="@+id/cardFrame"
        app:layout_constraintEnd_toEndOf="@+id/cardFrame"
        app:layout_constraintStart_toStartOf="@+id/cardFrame"
        app:layout_constraintTop_toTopOf="@+id/cardFrame"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/gill_sans_bold"
        android:textColor="@color/black"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardFrame"
        app:layout_constraintEnd_toEndOf="@+id/cardFrame"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/cardFrame"
        app:layout_constraintTop_toTopOf="@+id/cardFrame"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/futura_medium_bt"
        android:textColor="@color/black"
        android:text="Text"
        android:textSize="12sp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="@+id/cardFrame"
        app:layout_constraintTop_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="@+id/cardFrame" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_select"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/pointIcon"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:src="@drawable/icon_point_black"
        app:layout_constraintBottom_toBottomOf="@+id/cardFrame"
        app:layout_constraintEnd_toEndOf="@+id/cardFrame"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="26dp"/>

    <TextView
        android:id="@+id/pointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/futura_medium_bt"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/pointIcon"
        app:layout_constraintBottom_toBottomOf="@id/cardFrame"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>