<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="192dp"
    android:id="@+id/comparePopup"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="256dp"
        android:layout_height="192dp"
        android:src="@drawable/compare_back_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/compareValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/futura_medium_bt"
        android:textColor="@color/black"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/statRaise1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/stat_raise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statRaise2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/statRaise2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/stat_raise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/statRaise1"
        app:layout_constraintEnd_toStartOf="@id/statRaise3"/>

    <ImageView
        android:id="@+id/statRaise3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/stat_raise"
        app:layout_constraintStart_toEndOf="@id/statRaise2"
        app:layout_constraintEnd_toStartOf="@id/statRaise4"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/statRaise4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/stat_raise"
        app:layout_constraintStart_toEndOf="@id/statRaise3"
        app:layout_constraintEnd_toStartOf="@id/statRaise5"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/statRaise5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/stat_raise"
        app:layout_constraintStart_toEndOf="@id/statRaise4"
        app:layout_constraintEnd_toStartOf="@id/statRaise6"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/statRaise6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/stat_raise"
        app:layout_constraintStart_toEndOf="@id/statRaise5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/weak"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/weakness_burst"
        android:layout_marginTop="-64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>